<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="612" ViewPortY="344" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="19" X="271" Y="6" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MyOrders" ZOrder="18" X="626" Y="15" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MyOrdersAndOrderInformation" ZOrder="16" X="1132" Y="19" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderInformation" ZOrder="17" X="1472" Y="-18" Height="250" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="1509" Y="304" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="21" X="1123" Y="251" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Status" ZOrder="20" X="906" Y="47" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Tea_ComboBox" ZOrder="15" X="333" Y="805" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Coffee_ComboBox" ZOrder="14" X="651" Y="803" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Role_ComboBox" ZOrder="13" X="1345" Y="811" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Sotrudnik" ZOrder="12" X="1697" Y="787" Height="296" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ApplicationClient" ZOrder="11" X="653" Y="417" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_ApplicationClient" ZOrder="9" X="984" Y="802" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Clients" ZOrder="8" X="39" Y="820" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Coffee" ZOrder="2" X="20" Y="383" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tea" ZOrder="4" X="352" Y="537" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Coffee" ZOrder="5" X="693" Y="977" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Tea" ZOrder="3" X="380" Y="981" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_MyOrbers_Status" ZOrder="1" X="1687" Y="512" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MyOrders_Sotrudnik" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrders_Status" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrders_User" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrdersAndOrderInformation_MyOrders" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrdersAndOrderInformation_OrderInformation1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Role" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationUser_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationUser_Coffee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationUser_Tea" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>