<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="582" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MyOrders" ZOrder="19" X="1084" Y="306" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ApplicationUser" ZOrder="18" X="849" Y="524" Height="227" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tea" ZOrder="15" X="596" Y="503" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Coffee" ZOrder="14" X="592" Y="684" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MyOrdersAndOrderInformation" ZOrder="7" X="1245" Y="84" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderInformation" ZOrder="6" X="1647" Y="62" Height="250" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role" ZOrder="5" X="1422" Y="432" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="4" X="1696" Y="371" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Status" ZOrder="8" X="1167" Y="550" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="3" X="770" Y="160" Height="296" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ApplicationUser_Coffee" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationUser_Tea" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrdersAndOrderInformation_OrderInformation1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Role" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrders_Sotrudnik" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrders_Status" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrdersAndOrderInformation_MyOrders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyOrders_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationUser_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>